<!DOCTYPE html>
<html lang="en">
<head>
	<title>Graph Application</title>
	<link href="css/lib/bootstrap.min.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
</head>
<body>
	<div class="container">
		<a href="pages/population.html" target="graph_div" class="col-sm-3 btn btn-primary pull-left buttonid" id="" >Population in G20 Countries 2013</a>
		<a href="pages/gdp.html" target="graph_div"class="col-sm-3 btn btn-primary pull-left buttonid" >GDP in G20 Countries 2013</a>
		<a href="pages/purch_power.html" target="graph_div"class="col-sm-3 btn btn-primary pull-left buttonid" >Purchasing Power in G20 Countries 2013</a><br>
		<div class="container">
			<a href="pages/inc_popul_purchpow.html" target="graph_div"class="col-sm-5 btn btn-primary pull-left buttonid">Increase in Population and Purchasing Power from 2010 to 2013</a><br>
			<a href="pages/agg_country_continent.html" target="graph_div" class="col-sm-5 btn btn-primary pull-left buttonid" >Population and GDP Aggregate of Countries by Continent</a>
		</div>
	</div>
	<iframe src="" name="graph_div" class="myiframe"></iframe>
</body>
</html>
